🧩 1. DATABASE SCHEMA (`MySQL`)

```sql
CREATE TABLE Series (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    description TEXT,
    thumbnail_url VARCHAR(255)
);

CREATE TABLE Review (
    id INT AUTO_INCREMENT PRIMARY KEY,
    series_id INT,
    reviewer_name VARCHAR(255),
    rating FLOAT,
    comment TEXT,
    FOREIGN KEY (series_id) REFERENCES Series(id)
);
```

---

🧠 2. KELAS JAVA (Model) `Series.java`

```java
public class Series {
    private int id;
    private String title;
    private String description;
    private String thumbnailUrl;
    private float averageRating;

    public Series(int id, String title, String description, String thumbnailUrl, float averageRating) {
        this.id = id;
        this.title = title;
        this.description = description;
        this.thumbnailUrl = thumbnailUrl;
        this.averageRating = averageRating;
    }

    public String contentPage() {
        return "seriesDetail.jsp?seriesId=" + id;
    }

    // Getter dan Setter
}
```

---

📄 3. `mainContent.jsp`

```jsp
<%@ page import="java.sql.*, java.util.*" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="style.jsp" %>

<html>
<head>
    <title>Cinemagz - Series</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="page-title">Daftar Series</h1>
<div class="series-container">

<%
    Class.forName("com.mysql.jdbc.Driver");
    Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/cinemagz", "root", "");

    Statement stmt = conn.createStatement();
    ResultSet rs = stmt.executeQuery("SELECT s.*, IFNULL(AVG(r.rating), 0) as avg_rating " +
                                     "FROM Series s LEFT JOIN Review r ON s.id = r.series_id " +
                                     "GROUP BY s.id");

    while (rs.next()) {
%>
    <div class="series-card">
        <img src="<%= rs.getString("thumbnail_url") %>" class="series-image"/>
        <div class="series-info">
            <h3><%= rs.getString("title") %></h3>
            <p>Rating: <%= String.format("%.1f", rs.getFloat("avg_rating")) %>/5</p>
            <a href="seriesDetail.jsp?seriesId=<%= rs.getInt("id") %>">Lihat Detail</a>
        </div>
    </div>
<%
    }
    rs.close();
    stmt.close();
    conn.close();
%>

</div>
</body>
</html>
```

---

📄 4. `seriesDetail.jsp`

```jsp
<%@ page import="java.sql.*" %>
<%
    int seriesId = Integer.parseInt(request.getParameter("seriesId"));

    Class.forName("com.mysql.jdbc.Driver");
    Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/cinemagz", "root", "");

    PreparedStatement ps = conn.prepareStatement("SELECT * FROM Series WHERE id = ?");
    ps.setInt(1, seriesId);
    ResultSet rs = ps.executeQuery();
    rs.next();
%>

<html>
<head>
    <title><%= rs.getString("title") %></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="series-detail">
        <h1><%= rs.getString("title") %></h1>
        <img src="<%= rs.getString("thumbnail_url") %>" class="detail-image"/>
        <p><%= rs.getString("description") %></p>
    </div>

    <h2>Reviews</h2>
<%
    PreparedStatement psReview = conn.prepareStatement("SELECT * FROM Review WHERE series_id = ?");
    psReview.setInt(1, seriesId);
    ResultSet reviews = psReview.executeQuery();
    while (reviews.next()) {
%>
    <div class="review">
        <strong><%= reviews.getString("reviewer_name") %></strong> - <%= reviews.getFloat("rating") %>/5<br>
        <em><%= reviews.getString("comment") %></em>
    </div>
<% } %>

    <h3>Tambah Review</h3>
    <form action="addReview.jsp" method="post">
        <input type="hidden" name="seriesId" value="<%= seriesId %>"/>
        <input type="text" name="reviewer" placeholder="Nama" required/><br>
        <input type="number" name="rating" step="0.1" min="0" max="5" placeholder="Rating" required/><br>
        <textarea name="comment" placeholder="Komentar..." required></textarea><br>
        <input type="submit" value="Kirim Review"/>
    </form>

<%
    rs.close();
    ps.close();
    psReview.close();
    conn.close();
%>
</body>
</html>
```

---

📄 5. `addReview.jsp`

```jsp
<%@ page import="java.sql.*" %>
<%
    int seriesId = Integer.parseInt(request.getParameter("seriesId"));
    String reviewer = request.getParameter("reviewer");
    float rating = Float.parseFloat(request.getParameter("rating"));
    String comment = request.getParameter("comment");

    Class.forName("com.mysql.jdbc.Driver");
    Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/cinemagz", "root", "");

    PreparedStatement ps = conn.prepareStatement("INSERT INTO Review(series_id, reviewer_name, rating, comment) VALUES (?, ?, ?, ?)");
    ps.setInt(1, seriesId);
    ps.setString(2, reviewer);
    ps.setFloat(3, rating);
    ps.setString(4, comment);
    ps.executeUpdate();

    ps.close();
    conn.close();

    response.sendRedirect("seriesDetail.jsp?seriesId=" + seriesId);
%>
```

---

🎨 6. `style.css`

```css
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f2f2f2;
}

.page-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.series-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.series-card {
    background-color: #fff;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.series-card:hover {
    transform: scale(1.05);
}

.series-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.series-info {
    padding: 15px;
}

.series-detail img.detail-image {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}

.review {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border-left: 4px solid #888;
}
